# comment
# calibration - fill gradient over columns (better assessment of variability, than over rows)
# calibration - print fill times for each column as comments at top of nc file

[output]
#calibration = FALSE
filename = /Users/matt/Dropbox/py_config_parsing/tmp/test.nc

[pump_control]
fill_time = 0.43
drip_pause = 0.1

[box_layout]
rows = 10
columns = 10

[nozzle_height]
clearance = -62
fill = -72

[xy_coordinates_box_1]
top_left_x = -8
top_left_y = -14
bottom_right_x = -236
bottom_right_y = -240

[xy_coordinates_box_2]
top_left_y = -286
bottom_right_y = -513


# need 8-9 ml
# pump speed 1800ml/min
# ml/s = 1800/60 = 30
# fill time = 0.3

[calibration]
min_fill_time = 0.2
max_fill_time = 1.0
